{
  "name": "blode-docs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "prepare": "test -d .git && lefthook install || true",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "check-types": "turbo check-types",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "npm run test:unit && npm run test:component && npm run test:integration && npm run test:smoke && npm run test:e2e",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:component": "vitest run --config vitest.component.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:push": "npm run db:local:push --workspace=packages/db",
    "knip": "DATABASE_URL=postgresql://localhost/dummy npx knip"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.8.0",
    "jsdom": "^29.0.1",
    "lefthook": "^2.1.4",
    "turbo": "^2.8.20",
    "typescript": "6.0.2",
    "ultracite": "^7.0.5",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3"
}
