{
  "name": "blodemd",
  "version": "0.0.3",
  "description": "Blode Docs CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/mblode/blodemd"
  },
  "bin": {
    "blodemd": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt ."
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "commander": "^14.0.0",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "tsdown": "^0.21.5",
    "ultracite": "^7.3.2"
  }
}
