{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless run sh -c 'set -a && . .env && set +a && tsx watch src/index.ts'",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "backfill:edge-config": "sh -c 'set -a; [ -f ./.env ] && . ./.env; [ -f ./.env.local ] && . ./.env.local; set +a; tsx scripts/backfill-edge-config.ts'",
    "test:unit": "sh -c 'cd ../.. && npm run build:packages && vitest run --config vitest.config.ts --project unit apps/api/src'",
    "test:integration": "sh -c 'cd ../.. && npm run build:packages && vitest run --config vitest.config.ts --project integration apps/api/src'",
    "test:smoke": "sh -c 'cd ../.. && npm run build:packages && vitest run --config vitest.config.ts --project smoke apps/api/src'",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@hono/zod-validator": "^0.8.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@repo/common": "*",
    "@repo/contracts": "*",
    "@repo/db": "*",
    "@repo/mdx-compiler": "*",
    "@repo/models": "*",
    "@repo/prebuild": "*",
    "@repo/previewing": "^0.0.0",
    "@vercel/blob": "^2.6.1",
    "hono": "^4.12.29",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^26.1.1",
    "drizzle-orm": "^1.0.0-beta.19",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsx": "^4.23.0",
    "typescript": "7.0.2",
    "ultracite": "7.9.3"
  },
  "engines": {
    "node": "24.x"
  }
}
